[gd_scene load_steps=4 format=3 uid="uid://5vlx6evfnd4o"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_68twb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_evnd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_365ou"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(560, 114)
scale = Vector2(90.8904, -11.4314)
script = ExtResource("1_68twb")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-5.8519, 14.5554)
rotation = -3.14159
scale = Vector2(0.840841, -8.82111)
texture = SubResource("CanvasTexture_evnd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-5.8519, 14.5554)
rotation = -3.14159
scale = Vector2(-0.0515819, 0.353836)
shape = SubResource("CircleShape2D_365ou")

[node name="Control" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -6.16126
offset_top = 9.97257
offset_right = 33.8387
offset_bottom = 49.9726
