[gd_scene load_steps=5 format=3 uid="uid://dr5s7vrgnnkhm"]

[ext_resource type="PackedScene" uid="uid://5vlx6evfnd4o" path="res://ball.tscn" id="1_thw7n"]
[ext_resource type="PackedScene" uid="uid://c5hi0aoq2vehq" path="res://Enemy.tscn" id="2_f5ldh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ix082"]
size = Vector2(57.6581, 20)

[sub_resource type="CanvasTexture" id="CanvasTexture_acy37"]

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(412, -107.388)
rotation = 3.14159
scale = Vector2(181.773, -57.1566)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.698669, 3.87336)
rotation = 3.14159
scale = Vector2(0.488899, 0.167715)
shape = SubResource("RectangleShape2D_ix082")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1.89798, 4.5382)
scale = Vector2(30.6202, -4.79171)
texture = SubResource("CanvasTexture_acy37")

[node name="Node2D" parent="." instance=ExtResource("1_thw7n")]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
scale = Vector2(-0.199048, 0.682303)
offset = Vector2(450, 0)

[node name="Node2D2" parent="." instance=ExtResource("2_f5ldh")]
position = Vector2(900, 0)
